<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Course</title>
    <script type="module" src="./javascript/main.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body onload="executar()">
    <header>
        <h1>
            Vocabulary in English
        </h1>
        <section id="escolhaPalavras">
            <label for="selectPalavras">Palavras:</label>
            <select name="selectPalavras" id="selectPalavras" onchange="executar()">
                <option value="main">Main</option>
                <option value="chapter6">Chapter 6</option>
                <option value="chapter7">Chapter 7</option>
                <option value="chapter8">Chapter 8</option>
                <option value="chapter9">Chapter 9</option>
                <option value="others">Others</option>
                <option value="learning">Learning</option>
            </select>
        </section>
        <label id="totalPalavras"></label>
        <label id="status"></label>
    </header>
    <main>
        <section id="quadrinhos">
            <div id="quadroPortugues">

            </div>
            <div id="quadroIngles">

            </div>
        </section>
    </main>
    <footer>
    </footer>

</body>

</html>